/* line 4, source/stylesheets/blocks/card.sass */ .card { margin: 70px 0 28px 0; text-align: center; }

/* line 8, source/stylesheets/blocks/card.sass */ .card__photo { width: 200px; height: 200px; margin: 0 auto; margin-bottom: 13px; border-radius: 50%; background: url("/images/card/photo-42989c6f.jpg"); background-size: 200px 200px; background-repeat: no-repeat; }

/* line 18, source/stylesheets/blocks/card.sass */ .card__name { color: #ad1023; font-size: 72px; margin-bottom: 5px; }

/* line 23, source/stylesheets/blocks/card.sass */ .card__profession { margin-bottom: 13px; color: #8b3b35; font-size: 24px; }

/* line 29, source/stylesheets/blocks/card.sass */ .card__fact { display: inline-block; margin-right: 7px; color: #8b3b35; font-size: 16px; }

/* line 35, source/stylesheets/blocks/card.sass */ .card__facts--contact { margin-bottom: 26px; }

/* line 39, source/stylesheets/blocks/card.sass */ .card__facts--social .card__fact { margin-right: 17px; }

/* line 41, source/stylesheets/blocks/card.sass */ .card__facts--social .card__fact a { text-decoration: none; font-size: 32px; }
