/* line 4, source/stylesheets/blocks/card.sass */ .card { margin: 70px 0 28px 0; text-align: center; }

/* line 8, source/stylesheets/blocks/card.sass */ .card__name { color: #ad1023; font-size: 72px; margin-bottom: 5px; }

/* line 13, source/stylesheets/blocks/card.sass */ .card__profession { margin-bottom: 13px; color: #8b3b35; font-size: 24px; }

/* line 19, source/stylesheets/blocks/card.sass */ .card__fact { display: inline-block; margin-right: 7px; color: #8b3b35; font-size: 16px; }

/* line 25, source/stylesheets/blocks/card.sass */ .card__facts--contact { margin-bottom: 26px; }

/* line 29, source/stylesheets/blocks/card.sass */ .card__facts--social .card__fact { margin-right: 17px; }

/* line 31, source/stylesheets/blocks/card.sass */ .card__facts--social .card__fact a { text-decoration: none; font-size: 32px; }
