/* line 4, source/stylesheets/blocks/chart.sass */ .chart { position: relative; width: 480px; height: 300px; margin: 0 auto; margin-bottom: 34px; }

/* line 11, source/stylesheets/blocks/chart.sass */ .chart--donut { width: 272px; height: 272px; margin: 0 auto; }

/* line 16, source/stylesheets/blocks/chart.sass */ .chart--branches { font-size: 16px; }

/* line 18, source/stylesheets/blocks/chart.sass */ .chart--branch { position: absolute; top: 0; left: 0; width: 130px; height: 50px; display: none; }

/* line 25, source/stylesheets/blocks/chart.sass */ .chart--branch strong { position: absolute; top: 0; left: 0; }

/* line 29, source/stylesheets/blocks/chart.sass */ .chart--branch__ruby { left: 50px; background: url("/images/chart/branch/ruby-f5c6c92b.png") no-repeat 100% 10px; }

/* line 32, source/stylesheets/blocks/chart.sass */ .chart--branch__ruby strong { top: 5px; left: -49px; }

/* line 35, source/stylesheets/blocks/chart.sass */ .chart--branch__rails { top: 10px; left: 310px; background: url("/images/chart/branch/rails-7e06d49f.png") no-repeat 0 100%; }

/* line 39, source/stylesheets/blocks/chart.sass */ .chart--branch__rails strong { top: 0px; left: 96px; width: 100px; }

/* line 43, source/stylesheets/blocks/chart.sass */ .chart--branch__sql { top: 220px; left: 310px; background: url("/images/chart/branch/sql-7b976fab.png") no-repeat 0 0; }

/* line 47, source/stylesheets/blocks/chart.sass */ .chart--branch__sql strong { top: 32px; left: 97px; width: 120px; }

/* line 51, source/stylesheets/blocks/chart.sass */ .chart--branch__html { width: 170px; top: 220px; left: 10px; background: url("/images/chart/branch/html-d1e7a08f.png") no-repeat 100% 0; }

/* line 56, source/stylesheets/blocks/chart.sass */ .chart--branch__html strong { top: 33px; left: -55px; }
