@import '../glue'
$b: 'chart'

.#{$b}
  position: relative
  width: 480px
  height: 300px
  +automargin
  margin-bottom: 34px

.#{$b}--donut
  width: 272px
  height: 272px
  +automargin

.#{$b}--branches
  font-size: $font-size--less
.#{$b}--branch
  position: absolute
  top: 0
  left: 0
  width: 130px
  height: 50px
  display: none
  strong
    position: absolute
    top: 0
    left: 0
.#{$b}--branch__ruby
  left: 50px
  background: image-url('chart/branch/ruby.png') no-repeat 100% 10px
  strong
    top: 5px
    left: -49px
.#{$b}--branch__rails
  top: 10px
  left: 310px
  background: image-url('chart/branch/rails.png') no-repeat 0 100%
  strong
    top: 0px
    left: 96px
    width: 100px
.#{$b}--branch__js
  top: 220px
  left: 310px
  background: image-url('chart/branch/js.png') no-repeat 0 0
  strong
    top: 32px
    left: 97px
    width: 120px
.#{$b}--branch__html
  width: 170px
  top: 220px
  left: 10px
  background: image-url('chart/branch/html.png') no-repeat 100% 0
  strong
    top: 33px
    left: -55px
